 
        <table border="12">
            <tr><td colspan="1"> Order list</td>
                <td>unorder list</td>
            </tr>
            <tr>
                <td colspan="1"><ol>
                    <li>butternon</li>
                    <li>paneer curry</li>
                    <li>meals</li>
                  </ol></td>
                  
                <td>
                    <li>rgg curry</li>


                    <li>chicken rice</li>

                    <li>chicken 65</li>
                  </td>
                
            </tr>